name=QuadClass LSM6DSOX Extended Library
version=1.0.0
author=UCSD
maintainer=jgarzagu@eng.ucsd.edu
sentence=Arduino extended library for LSM6DSOX 6-DOF sensor.
paragraph=Arduino extended library for LSM6DSOX 6-DOF sensor.
category=Sensors
url=https://github.com/NVSL/QuadClass-LSM6DSOX
architectures=*
depends=Adafruit_LSM6DS